# real-time-food-delivery

./: README.md  pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/com/project/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/project/delivery_service/: DeliveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/project/order_service/: OrderServiceApplication.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/project/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/test/java/com/project/restaurant_service/: RestaurantServiceApplicationTests.java
src/main/java/com/project/real_time_food_delivery/: RealTimeFoodDeliveryApplication.java
src/main/resources/: application.properties
src/test/java/com/project/real_time_food_delivery/: RealTimeFoodDeliveryApplicationTests.java
